<!DOCTYPE html>
<html lang="ca">
<head>
    <title>TRAVEL ADVENTURE - Visita Barcelona</title>
    <link rel="shortcut icon" href="../TRAVELADVENTURE/imagenes/logo.png" type="image/ico">
    <meta charset="utf-8">
    <meta name="description" content="En aquesta pàgina et proporcionem informació sobre els millors llocs que pots visitar tant a la província com a la ciutat de Barcelona">
    <meta name="author" content="Adrià Valdelvira i Pau Urbano">
    <meta name="keywords" content="viatge, Catalunya, Barcelona, sagrada família, cosmocaixa, montjuic, bunkers, carmel, travel, Espanya, mediterrani">
    <meta name="robots" content="index, follow, translate">
    <style>
    @font-face{
        font-family: montserrat;
        src: url(Montserrat-Medium.ttf);
    }
    .tot{
        background: white;
        font-family: montserrat;
    }
    .contingut{
        height: 1980px;
        width: 1200px;
        background: black;
        margin: auto;
        border-radius: 8px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    img{
        margin: auto;
        display: block;
    }
    .video{
        text-align: center;
    }
    .menu{
        margin-right: 40px;
        justify-content: space-around;
        display: flex; 
        font-weight: 600;
        color: white;
        font-family: montserrat;    
        margin-top: 40px;
    }
    .menu li{
        color:white;
        display: inline;
    }
    .menu a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .menu a:hover{
        border-radius: 8px;
        background: white;
        text-decoration: none;
        padding: 10px;
        color: black;
    }
    .col1{
        float: left;
        width: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: montserrat;
        background: black;
        color: white;
    }
    .row11{
        height: 620px;
    }
    .row12{
        height: 620px;
    }
    #textSF{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    #textMJ{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    .col2{
        float: right;
        width: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: montserrat;
        background: black;
        color: white;
    }
    .row21{
        height: 620px;
    }
    .row22{
        height: 620px;
    }
    #textCOSMO{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    #textBUNKERS{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    .info{
        width: 1200px;
        display: inline-block;
        text-align: center;
        font-family: montserrat;
        background: #3e3f40;
        color: black;
        height: 150px;
    }
    .info p{
        margin-top: 65px;
        vertical-align: middle;
        font-family: montserrat;
    }
    .info a{
        color: black;
        text-decoration: none;
        font-family: montserrat;
    }
    </style>
</head>
<body class="tot">
    <div class="contingut">
        <div class="encapçalat">
            <img src="../TRAVELADVENTURE/imagenes/logo.png" height="100" width="100" alt="logo">
            <ul class="menu">
              <li><a href="../TRAVELADVENTURE/index.html">INICI</a></li>
              <li><a href="../TRAVELADVENTURE/tarragona.html">TARRAGONA</a></li>
              <li><a href="../TRAVELADVENTURE/girona.html">GIRONA</a></li>
              <li><a href="../TRAVELADVENTURE/lleida.html">LLEIDA</a></li>
              <li><a href="../TRAVELADVENTURE/contacte.html">CONTACTE</a></li>
            </ul>
        </div>
        <br>
        <div class="video">
            <iframe width="930" height="523" src="https://www.youtube.com/embed/BwX8hDXXspo" title="ATARDECER EN BARCELONA 4K | Sunset Barcelona | Barcelona desde el aire" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class="col1">
            <section class="row11">
                <h2>SAGRADA FAMÍLIA</h2>
                <img src="../TRAVELADVENTURE/imagenes/sagrada.jpeg" alt="" width="550" height="238">
                <p id="textSF">El Temple Expiatori de la Sagrada Família, conegut habitualment com la Sagrada Família, és una basílica catòlica situada a la ciutat de Barcelona. És un dels exemples més coneguts del modernisme català i un edifici únic al món, que ha esdevingut tot un símbol de la ciutat. Obra inacabada de l'arquitecte català Antoni Gaudí, és al barri de la Sagrada Família, al districte de l'Eixample de la ciutat.<br>
                <br>
                La Sagrada Família és una mostra de la plenitud artística de Gaudí, hi va treballar durant la major part de la seva carrera professional; però, especialment, en els darrers anys, quan va arribar a la culminació del seu estil naturalista, amb una síntesi de totes les solucions i estils provats fins aleshores. Gaudí va aconseguir una perfecta harmonia en la interrelació entre els elements estructurals i els ornamentals, de tal manera que totes les arts s'integraven en un conjunt estructurat i lògic. 
                <br>
                <br>
                </p>
            </section>
            <section class="row12">
                <h2>MONTJUÏC</h2>
                <img src="../TRAVELADVENTURE/imagenes/montjuic.jpg" alt="" height="238" width="550">
                <p id="textMJ">Montjuïc o Montjuïc (en català Montjuïc és una muntanya de Barcelona (Espanya), amb una alçada de 177 metres sobre el nivell del mar, que alberga un barri homònim, al districte de Sants-Montjuic.<br>
                <br>
                L'atribució tradicional de l'etimologia de Montjuïc és la de "Muntanya dels jueus", suposadament del català medieval, motivada per l'existència, confirmada pels documents i l'arqueologia, d'un cementiri jueu a la muntanya.<br>
                <br>
                És conegut internacionalment per haver servit de referència per a l'estimació de la primera definició del metro: els comissionats, davant la petició de l'Assemblea Nacional Constituent, van mesurar la longitud d'arc del meridià que passa per França, de Dunkerque a Montjuïc. els resultats del mesurament van servir per establir el sistema mètric decimal. <br>
                <br>
                </p>
                <br>
            </section>
        </div>
        <div class="col2">
            <section class="row21">
                <h2>COSMOCAIXA</h2>
                <img src="../TRAVELADVENTURE/imagenes/cosmocaixa.jpg" alt="" width="550" height="238">
                <p id="textCOSMO">
                CosmoCaixa Barcelona és un museu de ciències de la ciutat de Barcelona, que pertany a la Fundació Bancària Caixa d'Estalvis i Pensions de Barcelona.
                <br>
                <br>
                L'edificació va allotjar inicialment un asil per a cecs, l’Empar de Santa Llúcia, el qual va estar en funcionament fins al 1979. Dos anys més tard, i després de ser remodelat i ampliat per Jordi Garcés i Enric Sòria, obria les portes el Museu de la Ciència de la la Fundació Bancària ”la Caixa”, una proposta innovadora que té com a objectiu acostar la ciència als ciutadans. <br>
                <br>
                El museu es divideix en diferents espais, tots dedicats a la divulgació en diverses branques específiques de la ciència. A més, també compte amb una cafeteria-restaurant, aparcament propi i llibreria. <br>
                <br>
                </p>
            </section>
            <section class="row22">
                <h2>BUNKERS DEL CARMEL</h2>
                <img src="../TRAVELADVENTURE/imagenes/bunkers.jpg" alt="" width="550" height="238">
                <p id="textBUNKERS">Locals i visitants poden constatar que són un dels llocs on gaudir de les millors vistes de Barcelona. Aquests canons antiaeris es van construir el 1937, en plena Guerra Civil, quan Barcelona rebia gairebé 200 bombardejos al dia. A partir dels anys 50 i amb el boom de la immigració, van ser habitats. Es van construir barraques i va ser la lluita veïnal la que va aconseguir millores (llum, aigua, contenidors) i més tard que els reallotjaran en pisos amb millors condicions.<br>
                <br>
                Coincidint amb els Jocs Olímpics, l'Ajuntament va enderrocar les barraques i va deixar aquest espai abandonat, però van ser novament els veïns els que van lluitar perquè es reconegués el seu patrimoni històric. La gran afluència de públic ha fet que es limiti el seu horari per preservar l'entorn i també el descans dels veïns. 
                <br>
                </p>    
            </section>
        </div> 
        <div class="info">
            <p>
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Avís legal</a>
                |
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Política de privacitat</a>
                |
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Política de cookies</a>
                |
                TRAVEL ADVENTURE
            </p>
        </div> 
    </div>
</body>
</html>