<!DOCTYPE html>
<html lang="ca">
<head>
    <title>TRAVEL ADVENTURE - Visita Lleida</title>
    <link rel="shortcut icon" href="../TRAVELADVENTURE/imagenes/logo.png" type="image/ico">
    <meta charset="utf-8">
    <meta name="description" content="En aquesta pàgina et proporcionem informació sobre els millors llocs que pots visitar tant a la província com a la ciutat de Girona">
    <meta name="author" content="Adrià Valdelvira i Pau Urbano">
    <meta name="keywords" content="viatge, Catalunya, Girona, cap creus, volcans, garrotxa, cadaques, ruïnes, gregues, romanes, empuries, travel, Espanya, mediterrani">
    <meta name="robots" content="index, follow, translate">
    <style>
    @font-face{
        font-family: montserrat;
        src: url(Montserrat-Medium.ttf);
    }
    .tot{
        background: white;
        font-family: montserrat;
    }
    .contingut{
        height: 1900px;
        width: 1200px;
        background: black;
        margin: auto;
        border-radius: 8px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    img{
        margin: auto;
        display: block;
    }
    .video{
        text-align: center;
    }
    .menu{
        margin-right: 40px;
        justify-content: space-around;
        display: flex; 
        font-weight: 600;
        color: white;
        font-family: montserrat;    
        margin-top: 40px;
    }
    .menu li{
        color:white;
        display: inline;
    }
    .menu a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .menu a:hover{
        border-radius: 8px;
        background: white;
        text-decoration: none;
        padding: 10px;
        color: black;
    }
    .col1{
        float: left;
        width: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: montserrat;
        background: black;
        color: white;
    }
    .row11{
        height: 620px;
    }
    .row12{
        height: 650px;
    }
    #textCREUS{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    #textCADAQUES{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    .col2{
        float: right;
        width: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: montserrat;
        background: black;
        color: white;
    }
    .row21{
        height: 620px;
    }
    .row22{
        height: 650px;
    }
    #textVOLCAN{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    #textRUINAS{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    .info{
        width: 1200px;
        display: inline-block;
        text-align: center;
        font-family: montserrat;
        background: #3e3f40;
        color: black;
        height: 150px;
    }
    .info p{
        margin-top: 65px;
        vertical-align: middle;
        font-family: montserrat;
    }
    .info a{
        color: black;
        text-decoration: none;
        font-family: montserrat;
    }
    </style>
</head>
<body class="tot">
    <div class="contingut">
        <div class="encapçalat">
            <img src="../TRAVELADVENTURE/imagenes/logo.png" height="100" width="100" alt="logo">
            <ul class="menu">
              <li><a href="../TRAVELADVENTURE/index.html">INICI</a></li>
              <li><a href="../TRAVELADVENTURE/barcelona.html">BARCELONA</a></li>
              <li><a href="../TRAVELADVENTURE/tarragona.html">TARRAGONA</a></li>
              <li><a href="../TRAVELADVENTURE/lleida.html">LLEIDA</a></li>
              <li><a href="../TRAVELADVENTURE/contacte.html">CONTACTE</a></li>
            </ul>
        </div>
        <br>
        <div class="video">
            <iframe width="930" height="523" src="https://www.youtube.com/embed/VWAQvYUvIm4" title="GIRONA TURISME" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class="col1">
            <section class="row11">
                <h2>CAP DE CREUS</h2>
                <img src="../TRAVELADVENTURE/imagenes/capcreus.jpg" alt="" width="550" height="238">
                <p id="textCREUS">Aquest és el punt més a l'est de la península ibèrica. Un dels llocs que et deixen sense paraules. Un paisatge emmotllat per l'erosió que produeix la tramuntana. És l'únic parc maritimoterrestre de tot Catalunya.<br>
                <br>
                Al Cap de Creus pots disfrutar de diferents activitats com fer rutes a peu o en bici, o recòrrer la costa en vaixell. També es pot disfrutar de fer snorkeling.
                <br>
                <br>
                De camí cap al Cap de Creus es pot fer una parada al Monestir de Sant Pere de Rodes, envoltat per un paisatge únic, el de les muntanyes de l'Albera.
                <br>
                <br>
                </p>
            </section>
            <section class="row12">
                <h2>CADAQUÉS</h2>
                <img src="../TRAVELADVENTURE/imagenes/cadaques.jpg" alt="" height="238" width="550">
                <p id="textCADAQUES">Situada a plena península del Cap de Creus, Cadaqués és una de les localitats més emblemàtiques de la Costa Brava gironina. El seu rocós litoral, recorregut per belles platges i recol·lectes cales, constitueix un dels seus principals atractius.<br>
                <br>
                Al fons de la badia de Cadaqués es troba el nucli històric, d'aire mediterrani i profund sabor mariner. Font d'inspiració de pintors i artistes de fama internacional durant dècades, aquest nucli té avui una intensa vida cultural, de la qual donen fe els nombrosos museus i galeries d'art, entre els quals destaca la Casa-Museu de Salvador Dalí.<br>
                <br>
                Cadaqués serà el punt de partida ideal per conèixer la resta de la comarca de l'Alt Empordà, farcida de localitats històriques, insòlits espais naturals i abundants jaciments arqueològics.
                <br><br>
                </p>
                <br>
            </section>
        </div>
        <div class="col2">
            <section class="row21">
                <h2>ZONA VOLCÀNICA DE LA GARROTXA</h2>
                <img src="../TRAVELADVENTURE/imagenes/volcans.jpg" alt="" width="550" height="238">
                <p id="textVOLCAN">
                El Parc Natural de la Zona Volcànica de la Garrotxa comprèn onze municipis. L'orografia d'aquest paisatge peculiar es deu a les restes fòssils de les erupcions volcàniques durant el quaternari.
                <br>
                <br>
                Una de les peculiaritats del parc és el contrast entre els verds de la vegetació de la zona amb els tons negres, marrons i vermellosos dels sediments volcànics.
                <br>
                <br>
                Sobre un d'aquests sediments hi ha la fageda anomenada la Fageda d'en Jordà, de singular bellesa. No és estrany que sigui una zona molt visitada pels amants de la natura. Si et planteges fer una de les rutes que ofereixen, no dubtis a visitar el Cràter de Santa Margarita.
                <br>
                <br>
                </p>
            </section>
            <section class="row22">
                <h2>RUÏNES GRECOROMANES D'EMPÚRIES</h2>
                <img src="../TRAVELADVENTURE/imagenes/ruinas.jpg" alt="" width="550" height="238">
                <p id="textRUINAS">A nivell arqueològic, a la comarca de l´Empordà, tens nombroses possibilitats per conèixer la seva història. Si sentiu curiositat sobre el passat d'aquesta zona: tant Ullastret com Sant Marti d'Empúries i Empúries il·lustren la seva riquesa històrica ibèrica, grega i romana. Tan antiga com aquestes ruïnes és la tradició vinícola de la comarca que compta amb la denominació d'origen, Empordà.
                <br>
                <br>
                Empúries és l´únic jaciment arqueològic de la Península Ibèrica on conviuen les restes d´una ciutat grega Emporion amb les d´una ciutat romana, Emporiae. També és la porta d'entrada de la cultura clàssica: 10 segles d'història que van transformar per sempre els antics pobles ibers que hi habitaven.<br>
                <br>
                </p>    
            </section>
        </div> 
        <div class="info">
            <p>
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Avís legal</a>
                |
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Política de privacitat</a>
                |
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Política de cookies</a>
                |
                TRAVEL ADVENTURE
            </p>
        </div> 
    </div>
</body>
</html>