<!DOCTYPE html>
<html lang="ca">
<head>
    <title>TRAVEL ADVENTURE</title>
    <link rel="shortcut icon" href="../TRAVELADVENTURE/imagenes/logo.png" type="image/ico">
    <meta charset="utf-8">
    <meta name="description" content="En aquesta pàgina et proporcionem informació sobre els millors llocs que pots visitar de les 4 províncies de Catalunya">
    <meta name="author" content="Adrià Valdelvira i Pau Urbano">
    <meta name="keywords" content="viatge, Catalunya, Tarragona, Barcelona, Girona, Lleida, travel, Espanya, mediterrani">
    <meta name="robots" content="index, follow, translate">
    <style>
    @font-face{
    	font-family: montserrat;
    	src: url(Montserrat-Medium.ttf);
    }
    .tot{
    	background: white;
    	font-family: montserrat;
    }
    .contingut{
    	height: 1980px;
    	width: 1200px;
    	background: black;
    	margin: auto;
    	border-radius: 8px;
    }
    a{
    	color: white;
    	text-decoration: none;
    }
    img{
    	margin: auto;
    	display: block;
    }
    #fotoavio{
    	margin: auto;
    	display: block;
    }

    .menu{
    	margin-right: 100px;
    	justify-content: space-around;
    	display: flex; 
    	font-weight: 600;
    	color: white;
    	font-family: montserrat;	
    	margin-top: 40px;
    }
    .menu li{
    	color:white;
    	display: inline;
    }
    .menu a{
    	color: white;
    	text-decoration: none;
    	padding: 20px;
    }
    .menu a:hover{
    	border-radius: 8px;
    	background: white;
    	text-decoration: none;
    	padding: 10px;
    	color: black;
    }
    .col1{
    	float: left;
    	width: 600px;
    	display: inline-block;
    	vertical-align: top;
    	text-align: center;
    	font-family: montserrat;
    	color: white;
    }
    .row11{
    	height: 620px;
    }
    .row12{
    	height: 620px;
    }
    #textBCN{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    #textGIRONA{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    .col2{
    	float: right;
    	width: 600px;
    	display: inline-block;
    	vertical-align: top;
    	text-align: center;
    	font-family: montserrat;
    	color: white;
    }
    .row21{
    	height: 620px;
    }
    .row22{
    	height: 620px;
    }
    #textTGN{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    #textLLEIDA{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    #gogogo{
    	display: block;
    	margin: auto;
    }
    .info{
    	margin-top: 73px;
    	width: 1200px;
    	display: inline-block;
    	text-align: center;
    	font-family: montserrat;
    	color: black;
    	height: 150px;
    	background: #3e3f40;
    }
    .info p{
    	margin-top: 65px;
    	vertical-align: middle;
    	font-family: montserrat;
    }
    .info a{
    	color: black;
    	text-decoration: none;
    	font-family: montserrat;
    }
    </style>
</head>
<body class="tot">
    <div class="contingut">
        <div class="encapçalat">
            <img src="../TRAVELADVENTURE/imagenes/logo.png" height="100" width="100" alt="logo">
            <ul class="menu">
              <li><a href="../TRAVELADVENTURE/barcelona.html">BARCELONA</a></li>
              <li><a href="../TRAVELADVENTURE/tarragona.html">TARRAGONA</a></li>
              <li><a href="../TRAVELADVENTURE/girona.html">GIRONA</a></li>
              <li><a href="../TRAVELADVENTURE/lleida.html">LLEIDA</a></li>
              <li><a href="../TRAVELADVENTURE/contacte.html">CONTACTE</a></li>	
            </ul>
        </div>
        <div>
        	<img id="fotoavio" src="../TRAVELADVENTURE/imagenes/avio.jpg" height="353" width="1150" alt="">
    	</div>
        <div class="col1">
            <section class="row11">
            	<a href="#"><h2>Visita Barcelona</h2></a>
            	<img id="h1" src="../TRAVELADVENTURE/imagenes/h1.jpg" alt="" width="550" height="238">
            	<p id="textBCN">Barcelona és una ciutat espanyola, capital de la comunitat autònoma de Catalunya, de la província homònima i de la comarca del Barcelonès.<br>
            	<br>
            	Se situa a la vora del mar Mediterrani, a uns 120 km al sud de la cadena muntanyosa dels Pirineus i de la frontera amb França, en un petit pla litoral limitat pel mar a l'est, la serra de Collserola a l'oest, el riu Llobregat al sud i el riu Besòs al nord. Per haver estat capital del comtat de Barcelona, ​​se sol al·ludir a ella amb la denominació antonomàstica de «ciutat comtal».
				<br>
				<br>			
				Sens dubte, Barcelona és un dels principals objectius de visita turística conegut mundialment pel seu ampli ventall de llocs turístics i el bon ambient que es crea a la nit en aquesta capital tan única.
				<br>
				<br>
				<img class="gogogo" src="../TRAVELADVENTURE/imagenes/GOBARCELONA.png" alt="GO BARCELONA">
				</p>
            </section>
            <br><br>
            <section class="row12">
            	<a href="#"><h2>Visita Girona</h2></a>
            	<img src="../TRAVELADVENTURE/imagenes/girona.jpg" alt="" height="238" width="550">
            	<p id="textGIRONA">Girona és una ciutat i un municipi del nord-est de Catalunya, capital de la comarca del Gironès, de la vegueria de Girona i de la província de Girona. Pertany a l'àmbit de les comarques gironines.<br>
				<br>
				La ciutat es troba a la confluència de quatre rius (el Ter, l'Onyar, el Güell i el Galligants) i a una altitud de 75m sobre el nivell del mar. El seu terme municipal limita al nord amb Sant Julià de Ramis i Sarrià de Ter; a l'est, amb Celrà; al sud-est, amb Juià i Quart; al sud-oest, amb Fornells de la Selva, Vilablareix i Salt; i a l'oest, amb Sant Gregori. El municipi tenia 101.852 habitants el 2019.<br>
				<br>
				Una visita a Girona seria increible, el paisatge que podem observar sembla fantastic, extret d’un conte medieval amb els castells i esglèsies que formen aquesta increïble ciutat.<br>
				<br><br>
				<img class="gogogo" src="../TRAVELADVENTURE/imagenes/GOGIRONA.png" alt="GO GIRONA">
				</p>
				<br>
            </section>
        </div>
        <div class="col2">
            <section class="row21">
            	<a href="#"><h2>Visita Tarragona</h2></a>
            	<img id="anfiteatro" src="../TRAVELADVENTURE/imagenes/anfiteatro.jpg" alt="" width="550" height="238">
            	<p id="textTGN">Tarragona és una ciutat i municipi espanyol, capital de la província de tarragona i de la comarca del Tarragonès, situada al sud de la comunitat autònoma de Catalunya.<br>
            	<br>
				Durant l'època de l'Imperi Romà va ser una de les ciutats més destacades de la península ibèrica, com a capital, successivament, de les províncies romanes d'Hispània Citerior i Hispània Terraconensis.<br>
				<br>
				Les magnífiques platges i cales que hi ha al voltant d'aquesta preciosa ciutat la converteixen en una molt bona elecció per venir durant l'època d'estiu, sens dubte són les vistes que tots els ulls al món necessiten veure.<br>
				<br>
				<br><br>
				<img class="gogogo" src="../TRAVELADVENTURE/imagenes/GOTARRAGONA.png" alt="GO TARRAGONA">
				</p>
            </section>
            <br><br>
            <section class="row22">
            	<a href="#"><h2>Visita Lleida</h2></a>
            	<img src="../TRAVELADVENTURE/imagenes/lleida.jpg" alt="" width="550" height="238">
            	<p id="textLLEIDA">Lleida és una ciutat de l'oest de Catalunya, capital de la comarca del Segrià, de la vegueria de Ponent, cap del partit judicial i seu del bisbat de Lleida. El seu extens terme municipal, el més gran i poblat de la comarca, és format per la ciutat, les entitats municipals descentralitzades de Raimat.<br>
            	<br>
				La ciutat és enmig de tres turons. El més important i al voltant del qual s'esglaona és situat a la vora del riu Segre. Conegut com el Turó de la Seu, on es troba el conjunt monumental de la Seu Vella, El segon, el Turó de Gardeny, alberga el Castell de Gardeny i el Parc Científic i Tecnològic Agroalimentari de Lleida.<br>
				<br>
				Si t’agraden els paisatges verds envoltats de turons, aquest es sense dubte el teu objectiu turistic.<br>
				<br>
				<br>
				<img class="gogogo" src="../TRAVELADVENTURE/imagenes/GOLLEIDA.png" alt="GO LLEIDA">
				</p>	
            </section>
        </div> 
        <div class="info">
        	<p>
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Avís legal</a>
  				|
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Política de privacitat</a>
   				|
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Política de cookies</a>
   				|
    			TRAVEL ADVENTURE
    		</p>
    	</div> 
    </div>
</body>
</html>