<!DOCTYPE html>
<html lang="ca">
<head>
    <title>TRAVEL ADVENTURE - Visita Lleida</title>
    <link rel="shortcut icon" href="../TRAVELADVENTURE/imagenes/logo.png" type="image/ico">
    <meta charset="utf-8">
    <meta name="description" content="En aquesta pàgina et proporcionem informació sobre els millors llocs que pots visitar tant a la província com a la ciutat de Lleida">
    <meta name="author" content="Adrià Valdelvira i Pau Urbano">
    <meta name="keywords" content="viatge, Catalunya, Lleida, seu vella, parc mitjana, elisis, esglèsia, sant llorenç, travel, Espanya, mediterrani">
    <meta name="robots" content="index, follow, translate">
    <style>
    @font-face{
        font-family: montserrat;
        src: url(Montserrat-Medium.ttf);
    }
    .tot{
        background: white;
        font-family: montserrat;
    }
    .contingut{
        height: 1900px;
        width: 1200px;
        background: black;
        margin: auto;
        border-radius: 8px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    img{
        margin: auto;
        display: block;
    }
    .video{
        text-align: center;
    }
    .menu{
        margin-right: 40px;
        justify-content: space-around;
        display: flex; 
        font-weight: 600;
        color: white;
        font-family: montserrat;    
        margin-top: 40px;
    }
    .menu li{
        color:white;
        display: inline;
    }
    .menu a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .menu a:hover{
        border-radius: 8px;
        background: white;
        text-decoration: none;
        padding: 10px;
        color: black;
    }
    .col1{
        float: left;
        width: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: montserrat;
        background: black;
        color: white;
    }
    .row11{
        height: 620px;
    }
    .row12{
        height: 650px;
    }
    #textSEU{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    #textELISIS{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    .col2{
        float: right;
        width: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-family: montserrat;
        background: black;
        color: white;
    }
    .row21{
        height: 620px;
    }
    .row22{
        height: 650px;
    }
    #textPARC{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }
    #textLLORENÇ{
        margin-left: 25px;
        margin-right: 25px;
        text-align: left;
    }

    .info{
        width: 1200px;
        display: inline-block;
        text-align: center;
        font-family: montserrat;
        background: #3e3f40;
        color: black;
        height: 150px;
    }
    .info p{
        margin-top: 65px;
        vertical-align: middle;
        font-family: montserrat;
    }
    .info a{
        color: black;
        text-decoration: none;
        font-family: montserrat;
    }
    </style>
</head>
<body class="tot">
    <div class="contingut">
        <div class="encapçalat">
            <img src="../TRAVELADVENTURE/imagenes/logo.png" height="100" width="100" alt="logo">
            <ul class="menu">
              <li><a href="../TRAVELADVENTURE/index.html">INICI</a></li>
              <li><a href="../TRAVELADVENTURE/barcelona.html">BARCELONA</a></li>
              <li><a href="../TRAVELADVENTURE/tarragona.html">TARRAGONA</a></li>
              <li><a href="../TRAVELADVENTURE/girona.html">GIRONA</a></li>
              <li><a href="../TRAVELADVENTURE/contacte.html">CONTACTE</a></li>
            </ul>
        </div>
        <br>
        <div class="video">
            <iframe width="930" height="523" src="https://www.youtube.com/embed/ZrdJWWFGnx0" title="Campaña de verano 2022 I Aralleida" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class="col1">
            <section class="row11">
                <h2>SEU VELLA</h2>
                <img src="../TRAVELADVENTURE/imagenes/seuvella.jpeg" alt="" width="550" height="238">
                <p id="textSEU">La Seu Vella o catedral antiga és un monument arquitectònic de la ciutat de Lleida. S'alça sobre un turó que porta el seu nom, des del qual s'albira tota la ciutat, el riu Segre i gran part de l'horta de Lleida. La Seu Vella forma part d'un conjunt monumental integrat també pel Castell del Rei o La Suda i la fortificació militar que els envolta. Tots tres elements estan catalogats com Bé Cultural d'Interès Nacional. El conjunt monumental ha estat triat dos cops Monument Favorit de Catalunya.<br>
                <br>
                La catedral s'ubica al centre històric de la població, i es considera una obra romànica, per bé que presenta elements propis de l'arquitectura gòtica i alguns afegits renaixentistes. Destaca especialment el treball escultòric de les portes de l'Anunciata, del Portal Major i de la Porta dels Fillols, considerades per part de la historiografia com una mostra paradigmàtica de l'anomenada Escola de Lleida. 
                <br>
                <br>
                </p>
            </section>
            <section class="row12">
                <h2>CAMPS ELISIS</h2>
                <img src="../TRAVELADVENTURE/imagenes/campselisis.jpg" alt="" height="238" width="550">
                <p id="textELISIS">Els Camps Elisis són un parc urbà de la ciutat de Lleida, situat a Cappont, dividit en àrees de jardins d'estil francès i romàntic anglès, construïts sobre la base de terrenys boscosos. Conté el Palau de Vidre i la Font de la Sirena. Els Camps Elisis és una obra de Lleida inclosa a l'Inventari del Patrimoni Arquitectònic de Catalunya i el quiosc de música també està protegit com a bé cultural d'interès local.<br>
                <br>
                Es tracta d'un parc urbà tancat en els seus contorns amb una sèrie d'accessos. El respecte a les lleis de la geometria, la clara organització compositiva, l'espai amb els eixos i el tractament que rep l'arbre i la jardineria, posa aquest parc més a prop de les propostes de Versalles que del Romanticisme Anglès. Es tracta d'un conjunt inacabat en permanent procés de transformació. És amb les construccions modernistes que arriba a la màxima esplendor.<br>
                <br>
                </p>
                <br>
            </section>
        </div>
        <div class="col2">
            <section class="row21">
                <h2>PARC DE LA MITJANA</h2>
                <img src="../TRAVELADVENTURE/imagenes/parcmitjana.jpg" alt="" width="550" height="238">
                <p id="textPARC">
                El Parc de la Mitjana és una zona verda de la ciutat de Lleida on es concentra una extensa zona de boscs de ribera. Està situada al nord-est de la ciutat i al llarg del recorregut del riu Segre, aigües amunt de la presa del canal de Seròs. El 1979 fou declarada àrea d'interès natural amb el nom de Mitjana de Lleida i té una superfície de 90 ha.
                <br>
                <br>
                El microclima de la zona ha afavorit el creixement d'un frondós bosc de ribera. Pollancres, àlbers, verns i freixes; plantes arbustives com salzes, tamarius o esbarzers i un estrat herbaci on abunden les llenties d'aigua, la boga, el canyís, el lliri groc i el jonc conformen la flora de la zona. La fauna és un altre punt d'atenció destacable de la Mitjana. Els ocells són, pels seus hàbits, animals especialment fàcils d'observar.<br>
                <br>
                </p>
            </section>
            <section class="row22">
                <h2>ESGLÈSIA DE SANT LLORENÇ</h2>
                <img src="../TRAVELADVENTURE/imagenes/santllorenc.jpg" alt="" width="550" height="238">
                <p id="textLLORENÇ">L'església de Sant Llorenç està situada al centre del barri antic de Lleida, entre dues places, la plaça de Sant Josep i la plaça de Sant Llorenç. És un edifici de quatre naus: la nau central o la que equivaldria al temple primitiu, és d'estil romànic coberta amb volta de canó una mica apuntada i dividida en tres trams per arcs torals que descansen sobre unes columnes bessones adossades als pilars amb una estructura molt similar a la de la Seu Vella.
                <br>
                <br>
                Mentre que, a finals de segle o principis del segle xv, s'amplià l'església amb una nova nau, la qual s'anomenà nau de Santa Úrsula i fou promoguda per la família del noble Berenguer Gallart. A aquesta nau s'adossà una torre-campanar i es va fer una porta d'entrada, que és l'actual pòrtic per on s'entra al temple i que s'assembla a la Portada dels Fillols de la Seu.[2] Aquestes dues últimes modificacions també van ser sufragades per la família Gallart.<br>
                <br>
                </p>    
            </section>
        </div> 
        <div class="info">
            <p>
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Avís legal</a>
                |
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Política de privacitat</a>
                |
                <a href="../TRAVELADVENTURE/politica.html" target="blank">Política de cookies</a>
                |
                TRAVEL ADVENTURE
            </p>
        </div> 
    </div>
</body>
</html>