<!DOCTYPE html>
<html lang="ca">
<head>
	<title>TRAVEL ADVENTURE - Contacte</title>
    <link rel="shortcut icon" href="../TRAVELADVENTURE/imagenes/logo.png" type="image/ico">
	<meta charset="utf-8"><meta name="description" content="En aquesta pàgina et proporcionem un formulari per contactar amb nosaltres i demanar més informació">
    <meta name="author" content="Adrià Valdelvira i Pau Urbano">
    <meta name="keywords" content="viatge, Catalunya, Tarragona, Barcelona, Girona, Lleida, travel, Espanya, mediterrani, contacte, informació">
    <meta name="robots" content="index, follow, translate">
	<style>
	@font-face{
    	font-family: montserrat;
    	src: url(Montserrat-Medium.ttf);
    }
	.tot{
    	background: white;
    	font-family: montserrat;
    }
    .contingut{
    	height: 900px;
    	width: 1200px;
    	background: black;
    	margin: auto;
    	border-radius: 8px;
    }
    a{
    	color: white;
    	text-decoration: none;
    }
    .encapçalat{
    	text-align: center;
    }
    .menu{
    	margin-right: 60px;
    	justify-content: space-around;
    	display: flex; 
    	font-weight: 600;
    	color: white;
    	font-family: montserrat;	
    	margin-top: 40px;
    }
    .menu li{
    	color:white;
    	display: inline;
    }
    .menu a{
    	color: white;
    	text-decoration: none;
    	padding: 20px;
    }
    .menu a:hover{
    	border-radius: 8px;
    	background: white;
    	text-decoration: none;
    	padding: 10px;
    	color: black;
    }
    .info{
    	margin-top: 100px;
    	width: 1200px;
    	display: inline-block;
    	text-align: center;
    	font-family: montserrat;
    	color: black;
    	height: 150px;
    	background: #3e3f40;
    }
    .info p{
    	margin-top: 65px;
    	vertical-align: middle;
    	font-family: montserrat;
    }
    .info a{
    	color: black;
    	text-decoration: none;
    	font-family: montserrat;
    }
    .politica a{
        text-decoration: underline;
    }
    .politica{
        margin-top: 100px;
        margin-left: 150px;
        margin-right: 150px;
        color: white;
        text-align: justify;
    }
    #titolpolitica{
        text-align: center;
    }
	</style>
</head>
<body class="tot">
	<div class="contingut">
		<div class="encapçalat">
			<img src="../TRAVELADVENTURE/imagenes/logo.png" height="100" width="100" alt="logo">
            <ul class="menu">
              <li><a href="../TRAVELADVENTURE/index.html">INICI</a></li>
              <li><a href="../TRAVELADVENTURE/barcelona.html">BARCELONA</a></li>
              <li><a href="../TRAVELADVENTURE/tarragona.html">TARRAGONA</a></li>
              <li><a href="../TRAVELADVENTURE/girona.html">GIRONA</a></li>
              <li><a href="../TRAVELADVENTURE/lleida.html">LLEIDA</a></li>
            </ul>
        </div>
       	<div class="politica">
            <h2 id="titolpolitica">POLÍTICA DE PRIVACITAT</h2>
            <br>
            <p>Travel Adventure t'informa que les dades de caràcter personal que ens proporciona omplint el nostre formulari seran tractades pel responsable d'aquest sector de l'empresa.</p>

            <p>La finalitat de la recollida i tractament de les dades personals que sol·licitem és per gestionar les necessitats i els gustos del consumidor.</p>

            <p>Legitimació: en marcar la casella d'acceptació, està donant el seu legítim consentiment perquè les teves dades siguin tractats conforme les finalitats d'aquest formulari establertes a la <a href=https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673>política de privacitat del BOE (Boletín Oficial del Estado)</a></p>

            <p>Com a usuari e interessat t'informem que les dades que ens facilites seran ubicats en els servidors de Travel Adventure (Proveïdor de serveis de viatges i informació turística) ubicats en la sucursal oficial de Travel Adventure adherits al sistema de privacitat <a href=https://www.privacyshield.gov/welcome>"Privacy Shield"</a> així garantint una seguretat excepcional a la empresa.</p>

            <p>El fet de que no introdueixis les dades de caràcter personal que apareixen en el formulari com obligatoris podrà tindre com a conseqüència que no es pugui atendre la vostra sol·licitud.</p>

            <p>Pots exercir els teus drets d'accés, rectificació, imitació i suprimir les dades en la bústia de contacte de la pàgina oficial de travel adventure així com el dret de presentar una reclamació davant una autoritat de control.</p>

            <p>Pots consultar més informació a la pàgina web oficial de la llei orgànica de protecció de dades l del govern d'Espanya.</p>

        </div>
       	<div class="info">
        	<p>
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Avís legal</a>
  				|
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Política de privacitat</a>
   				|
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Política de cookies</a>
   				|
    			TRAVEL ADVENTURE
    		</p>
    	</div>
    </div>
</body>
</html>