<!DOCTYPE html>
<html lang="ca">
<head>
    <title>TRAVEL ADVENTURE - Visita Tarragona</title>
    <link rel="shortcut icon" href="../TRAVELADVENTURE/imagenes/logo.png" type="image/ico">
    <meta charset="utf-8">
    <meta name="description" content="En aquesta pàgina et proporcionem informació sobre els millors llocs que pots visitar tant a la província com a la ciutat de Tarragona">
    <meta name="author" content="Adrià Valdelvira i Pau Urbano">
    <meta name="keywords" content="viatge, Catalunya, Tarragona, portaventura, amfiteatre, anfiteatro, circ, romà, romano, catedral, travel, Espanya, mediterrani">
    <meta name="robots" content="index, follow, translate">
    <style>
    @font-face{
        font-family: montserrat;
        src: url(Montserrat-Medium.ttf);
    }
    .tot{
    	background: white;
        font-family: montserrat;
    }
    .contingut{
    	height: 1980px;
    	width: 1200px;
    	background: black;
    	margin: auto;
    	border-radius: 8px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    img{
        margin: auto;
        display: block;
    }
    .video{
        text-align: center;
    }
    .menu{
        margin-right: 40px;
        justify-content: space-around;
        display: flex; 
        font-weight: 600;
        color: white;
        font-family: montserrat;    
        margin-top: 40px;
    }
    .menu li{
        color:white;
        display: inline;
    }
    .menu a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .menu a:hover{
        border-radius: 8px;
        background: white;
        text-decoration: none;
        padding: 10px;
        color: black;
    }
    .col1{
    	float: left;
    	width: 600px;
    	display: inline-block;
    	vertical-align: top;
    	text-align: center;
    	font-family: montserrat;
    	background: black;
    	color: white;
    }
    .row11{
    	height: 620px;
    }
    .row12{
    	height: 620px;
    }
    #textPA{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    #textCIRC{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    .col2{
    	float: right;
    	width: 600px;
    	display: inline-block;
    	vertical-align: top;
    	text-align: center;
    	font-family: montserrat;
    	background: black;
    	color: white;
    }
    .row21{
    	height: 620px;
    }
    .row22{
    	height: 620px;
    }
    #textAMFI{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    #textCATEDRAL{
    	margin-left: 25px;
    	margin-right: 25px;
    	text-align: left;
    }
    .info{
    	width: 1200px;
    	display: inline-block;
    	text-align: center;
    	font-family: montserrat;
    	background: #3e3f40;
    	color: black;
    	height: 150px;
    }
    .info p{
    	margin-top: 65px;
    	vertical-align: middle;
    	font-family: montserrat;
    }
    .info a{
    	color: black;
    	text-decoration: none;
    	font-family: montserrat;
    }
    </style>
</head>
<body class="tot">
    <div class="contingut">
        <div class="encapçalat">
            <img src="../TRAVELADVENTURE/imagenes/logo.png" height="100" width="100" alt="logo">
            <ul class="menu">
              <li><a href="../TRAVELADVENTURE/index.html">INICI</a></li>
              <li><a href="../TRAVELADVENTURE/barcelona.html">BARCELONA</a></li>
              <li><a href="../TRAVELADVENTURE/girona.html">GIRONA</a></li>
              <li><a href="../TRAVELADVENTURE/lleida.html">LLEIDA</a></li>
              <li><a href="../TRAVELADVENTURE/contacte.html">CONTACTE</a></li>	
            </ul>
        </div>
        <br>
        <div class="video">
        	<iframe width="930" height="523" src="https://www.youtube.com/embed/zONH0S14uzc" title="Tarragoninament genuí" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
        <br>
        <div class="col1">
            <section class="row11">
            	<h2>PORTAVENTURA</h2>
            	<img src="../TRAVELADVENTURE/imagenes/pa.png" alt="" width="550" height="238">
            	<p id="textPA">Tarragona té el privilegi de tenir, des fa més de 20 anys, un dels millors parcs d'atraccions d'Europa: PortAventura<br>
            	<br>
                PortAventura es troba a Salou i és un dels principals objectius de visita. El parc es divideix en 5 zones temàtiques, Far West, Polinesia, Mediterrànea, Mèxic i Xina on es pot gaudir de muntanyes russes, grans atraccions, zones infantils, diferents espectacles, etc. A més a més consta es pot trobar "Sésamo Aventura", una zona del parc dedicada exclusivament als més petits que gaudiran d'atraccions i espectacles de la mà dels famosos personatges de "Barrio Sésamo".
				<br>
				<br>
				És un lloc imprescindible de veure si visites Tarragona, on grans i petits passaran un dia inoblidable.
				<br>
				<br>
				</p>
            </section>
            <section class="row12">
            	<h2>CIRC ROMÀ</h2>
            	<img src="../TRAVELADVENTURE/imagenes/circ.jpeg" alt="" height="238" width="550">
            	<p id="textCIRC">El circ romà de Tarragona es troba a tan sols uns quants metres de l'amfiteatre. A la part alta de Tarragona, baixant per la Plaça del Rei pel Carrer Santa Ana es comencen a veure les restes del Circ Romà de Tarragona.<br>
				<br>
				Per accedir a l'interior cal fer-ho a través de la Torre del Pretori o a través d'una porta oberta a la muralla amb accés a la part més oriental i millor conservada del circ.<br>
				<br>
				El Circ Romà de Tarragona fou un dels edificis civils més importants del món construït a l'època de Domicià<br>
				<br>
				</p>
				<br>
            </section>
        </div>
        <div class="col2">
            <section class="row21">
            	<h2>AMFITEATRE DE TARRAGONA</h2>
            	<img src="../TRAVELADVENTURE/imagenes/amfitgn.jpg" alt="" width="550" height="238">
            	<p id="textAMFI">L'amfiteatre de Tarragona és una edificació romana de l'antiga Tàrraco. És part del conjunt arqueològic de Tàrraco, declarat Patrimoni de la Humanitat per la UNESCO el 2000.<br>
            	<br>
				Conserva parcialment les grades excavades a la vessant del turó i a la zona construïda més a prop del mar, on les grades es recolzen sobre potents voltes de formigó<br>
				<br>
				L'amfiteatre completa la trilogía d'edificis d'especatcles (teatre,circ i amfiteatre) distintius d'una ciutat romana de primer nivell, capital d'una de les províncies imperials<br>
				<br>
				</p>
            </section>
            <section class="row22">
            	<h2>CATEDRAL DE TARRAGONA</h2>
            	<img src="../TRAVELADVENTURE/imagenes/catedral.jpg" alt="" width="550" height="238">
            	<p id="textCATEDRAL">La Catedral de Tarragona, dedicada a Santa Tecla, es troba aproximadament al mateix lloc que el temple romà.<br>
            	<br>
				És l'edifici més emblemàtic de la ciutat i conté el conjunt d'art medieval més ric de Tarragona. La seva construcció es va iniciar a mitjans del segle XII i es va consagrar el 1331, sent un bon exemple d'arquitectura de transició del romàntic al gòtic. A més, és considerada la primera catedral de Catalunya per la seva grandiositat i solidesa.<br>
				<br>
				A la Catedral de Tarragona podràs visitar els més de 40 racons que hi ha.<br>
				<br>
				</p>	
            </section>
        </div> 
        <div class="info">
        	<p>
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Avís legal</a>
  				|
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Política de privacitat</a>
   				|
   				<a href="../TRAVELADVENTURE/politica.html" target="blank">Política de cookies</a>
   				|
    			TRAVEL ADVENTURE
    		</p>
    	</div> 
    </div>
</body>
</html>